# e-identification-test-idp-public

./: Dockerfile  LICENSE  README.md  pom.xml
conf/ansible/roles/create_tar/tasks/: main.yml
conf/logging/: shibboleth_logback.xml.template
conf/shibboleth/: idp-download-extract.sh.template  idp-install.properties.template  idp-install.sh.template  idp-rebuild.sh  idp-setenv.sh.template
conf/shibboleth/conf/: attribute-filter.xml  attribute-resolver.xml  audit.xml  errors.xml  relying-party.xml  services.properties  services.xml
conf/shibboleth/conf/authn/: authn-comparison.xml  external-authn-config.xml  general-authn.xml
conf/shibboleth/conf_templates/: access-control.xml.template  idp.properties.template  metadata-providers.xml.template  readme
conf/shibboleth/messages/: error-messages.properties.template
conf/shibboleth/views/: error.jsp.template  fake-prompt.jsp
conf/shibboleth/webapp/: error.jsp.template  web.xml
conf/tomcat/: catalina.properties  fake-identity-provider.properties.template  server.xml.template  testidp.xml
script/: build.sh
src/main/java/fi/vm/kapa/identification/shibboleth/extauthn/: ShibbolethExtAuthnHandlerApache.java  ShibbolethExtAuthnHandlerError.java
src/main/java/fi/vm/kapa/identification/shibboleth/extauthn/authn/: ApacheAuthnHandler.java
src/main/java/fi/vm/kapa/identification/shibboleth/extauthn/context/: FakeContext.java  FakeEidasContext.java  FakeForeignContext.java
src/main/resources/: applicationContext.xml
