<?xml version="1.0" encoding="UTF-8"?>
<MetadataProvider id="ShibbolethMetadata" xsi:type="ChainingMetadataProvider"
                  xmlns="urn:mace:shibboleth:2.0:metadata" xmlns:resource="urn:mace:shibboleth:2.0:resource"
                  xmlns:security="urn:mace:shibboleth:2.0:security"
                  xmlns:samlmd="urn:oasis:names:tc:SAML:2.0:metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="urn:mace:shibboleth:2.0:metadata http://shibboleth.net/schema/idp/shibboleth-metadata.xsd
                        urn:mace:shibboleth:2.0:resource http://shibboleth.net/schema/idp/shibboleth-resource.xsd
                        urn:mace:shibboleth:2.0:security http://shibboleth.net/schema/idp/shibboleth-security.xsd
                        urn:oasis:names:tc:SAML:2.0:metadata http://docs.oasis-open.org/security/saml/v2.0/saml-schema-metadata-2.0.xsd">

    <!-- ========================================================================================== -->
    <!--                             Metadata Configuration                                         -->
    <!--                                                                                            -->
    <!--  Below you place the mechanisms which define how to load the metadata for the SP you will  -->
    <!--  provide a service to.                                                                     -->
    <!--                                                                                            -->
    <!--  Two examples are provided.  The Shibboleth Documentation                                  -->
    <!--  https://wiki.shibboleth.net/confluence/display/SHIB2/IdPMetadataProvider provides more    -->
    <!--  details.                                                                                  -->
    <!--                                                                                            -->
    <!--  NOTE.  This file SHOULD NOT contain the metadata for this IdP.                            -->
    <!--                                                                                            -->
    <!-- ========================================================================================== -->

    <!-- TODO signature checking -->

    <MetadataProvider xmlns="urn:mace:shibboleth:2.0:metadata"
                      id="InternalMetadata"
                      xsi:type="FilesystemMetadataProvider"
                      metadataFile="/opt/shibboleth-idp/metadata/idp-metadata.xml" />

    <MetadataProvider xmlns="urn:mace:shibboleth:2.0:metadata"
                      id="CoreSPMetadata"
                      xsi:type="FileBackedHTTPMetadataProvider"
                      backingFile="/opt/shibboleth-idp/metadata/core-sp-metadata.xml"
                      metadataURL="{{ idpconf_core_sp_metadata_url }}" />
 </MetadataProvider>