# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.

#
#
# List of comma-separated paths defining the contents of the "common"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values are enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar"

#
# List of comma-separated paths defining the contents of the "server"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
server.loader=

#
# List of comma-separated paths defining the contents of the "shared"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
shared.loader=

# Default list of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. The list must be a comma separated list
# of JAR file names.
# The list of JARs to skip may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Test JARs (JUnit, Cobertura and dependencies)
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,\
annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,\
catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-storeconfig.jar,\
catalina-tribes.jar,\
jasper.jar,jasper-el.jar,ecj-*.jar,\
tomcat-api.jar,tomcat-util.jar,tomcat-util-scan.jar,tomcat-coyote.jar,\
tomcat-dbcp.jar,tomcat-jni.jar,tomcat-spdy.jar,tomcat-websocket.jar,\
tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,\
tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,\
tomcat-jdbc.jar,\
tools.jar,\
commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,\
commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,\
commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,\
commons-math*.jar,commons-pool*.jar,\
jstl.jar,\
geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,\
ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,\
jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,\
xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,\
junit.jar,junit-*.jar,ant-launcher.jar,\
cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,\
jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,\
xom-*.jar,\
activation-1.1.jar,\
antlr-2.7.7.jar,\
aopalliance-1.0.jar,\
bcprov-jdk15on-1.51.jar,\
c3p0-0.9.2.1.jar,\
commons-codec-1.10.jar,\
commons-collections-3.2.1.jar,\
commons-compiler-2.7.7.jar,\
commons-lang-2.4.jar,\
cryptacular-1.0.jar,\
dom4j-1.6.1.jar,\
guava-18.0.jar,\
hibernate-commons-annotations-4.0.4.Final.jar,\
hibernate-core-4.3.5.Final.jar,\
hibernate-entitymanager-4.3.5.Final.jar,\
hibernate-jpa-2.1-api-1.0.0.Final.jar,\
httpclient-4.3.6.jar,\
httpclient-cache-4.3.6.jar,\
httpcore-4.3.3.jar,\
idp-attribute-api-3.0.0.jar,\
idp-attribute-filter-api-3.0.0.jar,\
idp-attribute-filter-impl-3.0.0.jar,\
idp-attribute-filter-spring-3.0.0.jar,\
idp-attribute-resolver-api-3.0.0.jar,\
idp-attribute-resolver-impl-3.0.0.jar,\
idp-attribute-resolver-spring-3.0.0.jar,\
idp-authn-api-3.0.0.jar,\
idp-authn-impl-3.0.0.jar,\
idp-cas-api-3.0.0.jar,\
idp-cas-impl-3.0.0.jar,\
idp-consent-3.0.0.jar,\
idp-core-3.0.0.jar,\
idp-profile-api-3.0.0.jar,\
idp-profile-impl-3.0.0.jar,\
idp-profile-spring-3.0.0.jar,\
idp-saml-api-3.0.0.jar,\
idp-saml-impl-3.0.0.jar,\
idp-schema-3.0.0.jar,\
idp-session-api-3.0.0.jar,\
idp-session-impl-3.0.0.jar,\
idp-ui-3.0.0.jar,\
jandex-1.1.0.Final.jar,\
janino-2.7.7.jar,\
javassist-3.18.1-GA.jar,\
java-support-7.0.0.jar,\
javax.json-1.0.4.jar,\
javax.json-api-1.0.jar,\
jboss-logging-3.1.3.GA.jar,\
jboss-logging-annotations-1.2.0.Beta1.jar,\
jboss-transaction-api_1.2_spec-1.0.0.Final.jar,\
jcl-over-slf4j-1.7.7.jar,\
jcommander-1.35.jar,\
joda-time-2.6.jar,\
jsr305-3.0.0.jar,\
ldaptive-1.0.5.jar,\
logback-classic-1.1.2.jar,\
logback-core-1.1.2.jar,\
mail-1.4.7.jar,\
mchange-commons-java-0.2.3.4.jar,\
ognl-2.6.11.jar,\
opensaml-core-3.0.0.jar,\
opensaml-messaging-api-3.0.0.jar,\
opensaml-messaging-impl-3.0.0.jar,\
opensaml-profile-api-3.0.0.jar,\
opensaml-profile-impl-3.0.0.jar,\
opensaml-saml-api-3.0.0.jar,\
opensaml-saml-impl-3.0.0.jar,\
opensaml-security-api-3.0.0.jar,\
opensaml-security-impl-3.0.0.jar,\
opensaml-soap-api-3.0.0.jar,\
opensaml-soap-impl-3.0.0.jar,\
opensaml-storage-api-3.0.0.jar,\
opensaml-storage-impl-3.0.0.jar,\
opensaml-xmlsec-api-3.0.0.jar,\
opensaml-xmlsec-impl-3.0.0.jar,\
slf4j-api-1.7.7.jar,\
spring-aop-4.1.3.RELEASE.jar,\
spring-beans-4.1.3.RELEASE.jar,\
spring-binding-2.4.1.RELEASE.jar,\
spring-context-4.1.3.RELEASE.jar,\
spring-context-support-4.1.3.RELEASE.jar,\
spring-core-4.1.3.RELEASE.jar,\
spring-expression-4.1.3.RELEASE.jar,\
spring-extensions-5.0.0.jar,\
spring-jdbc-4.1.3.RELEASE.jar,\
spring-js-2.4.1.RELEASE.jar,\
spring-js-resources-2.4.1.RELEASE.jar,\
spring-orm-4.1.3.RELEASE.jar,\
spring-tx-4.1.3.RELEASE.jar,\
spring-web-4.1.3.RELEASE.jar,\
spring-webflow-2.4.1.RELEASE.jar,\
spring-webmvc-4.1.3.RELEASE.jar,\
spymemcached-2.11.4.jar,\
stax2-api-3.1.4.jar,\
stax-api-1.0-2.jar,\
velocity-1.7.jar,\
woodstox-core-asl-4.4.1.jar,\
xml-apis-1.0.b2.jar,\
xmlsec-2.0.2.jar,\

# Default list of JAR files that should be scanned that overrides the default
# jarsToSkip list above. This is typically used to include a specific JAR that
# has been excluded by a broad file name pattern in the jarsToSkip list.
# The list of JARs to scan may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
tomcat.util.scan.StandardJarScanFilter.jarsToScan=log4j-core*.jar,log4j-taglib*.jar

# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000
